#User Configuration

#OE_TERMINAL = "tmux"

IMAGE_BOOT_FILES_zynqmp = "BOOT.BIN boot.scr Image rootfs.cpio.gz.u-boot"

IMAGE_INSTALL_append += " \
    u-boot-fw-utils \
        "

RM_WORK_EXCLUDE += "linux-xlnx"
RM_WORK_EXCLUDE += "u-boot-xlnx"
RM_WORK_EXCLUDE += "u-boot-fw-utils"
RM_WORK_EXCLUDE += "mw-fs-overlay"
RM_WORK_EXCLUDE += "rootfs"
