{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "design_1",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "design_1",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_dest_axi",
                "MX": "/axi_dmac_0",
                "MI": "m_dest_axi",
                "MS": "SEG_processing_system7_0_HP0_DDR_LOWOCM",
                "MV": "analog.com:user:axi_dmac:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_HP0",
                "SS": "HP0_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x18000000",
                "HA": "0x1BFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_processing_system7_0_HP3_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_HP3",
                "SS": "HP3_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x18000000",
                "HA": "0x1BFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_processing_system7_0_HP3_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_HP3",
                "SS": "HP3_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x40400000",
                "HA": "0x4040FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_dmac_0_axi_lite",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_dmac_0",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_dmac:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x40500000",
                "HA": "0x4050FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_vdma_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_vdma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_vdma:6.3",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x41600000",
                "HA": "0x4160FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_fmc_imageon_iic_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/fmc_imageon_iic_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x43C00000",
                "HA": "0x43C0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_edgeOverlay8ppcIP_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/edgeOverlay8ppcIP_0",
                "SI": "AXI4_Lite",
                "SS": "reg0",
                "SV": "user.org:ip:edgeOverlay8ppcIP:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x43C10000",
                "HA": "0x43C1FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_tpg_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/tpg_0",
                "SI": "AXI4_Lite",
                "SS": "reg0",
                "SV": "mathworks.com:ip:tpg:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x43C20000",
                "HA": "0x43C2FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_hdmi_in_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/hdmi_in_0",
                "SI": "AXI4_Lite",
                "SS": "reg0",
                "SV": "mathworks.com:ip:hdmi_in:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x43C30000",
                "HA": "0x43C3FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_hdmi_out_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/hdmi_out_0",
                "SI": "AXI4_Lite",
                "SS": "reg0",
                "SV": "mathworks.com:ip:hdmi_out:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x43C40000",
                "HA": "0x43C4FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_frame_capture_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/frame_capture_0",
                "SI": "AXI4_Lite",
                "SS": "reg0",
                "SV": "mathworks.com:ip:frame_capture:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x43C50000",
                "HA": "0x43C5FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_dut_bypass_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/dut_bypass_0",
                "SI": "AXI4_Lite",
                "SS": "reg0",
                "SV": "mathworks.com:ip:dut_bypass:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V15": {
                "VT": "ACE",
                "BA": "0x43C80000",
                "HA": "0x43C8FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_dummy_master_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/dummy_master_0",
                "SI": "AXI4_Lite",
                "SS": "reg0",
                "SV": "mathworks.com:ip:dummy_master:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V16": {
                "VT": "ACE",
                "BA": "0x43C90000",
                "HA": "0x43C9FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_delay_registers_1_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/delay_registers_1",
                "SI": "AXI4_Lite",
                "SS": "reg0",
                "SV": "mathworks.com:ip:delay_registers:1.0",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
