# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/usr/sbin/nfscommon
Description=LSB: NFS support for both client and server
Before=multi-user.target
Before=multi-user.target
Before=multi-user.target
Before=graphical.target
Before=user_init.service
Before=network_scripts.service
Before=usb_network.service
Before=sdinit.service
Before=inetd.busybox.service
Before=hostname.service
Before=user_app.service
Before=network.service
After=rpcbind.target
After=hwclock.service
After=sdcard_mount.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
SuccessExitStatus=5 6
RemainAfterExit=yes
ExecStart=/usr/sbin/nfscommon start
ExecStop=/usr/sbin/nfscommon stop
StandardOutput=journal+console

[Install]
WantedBy=multi-user.target
