# Automatically generated by systemd-sysv-generator

[Unit]
SourcePath=/usr/sbin/sdcard_mount
Before=rescue.target
Before=multi-user.target
Before=multi-user.target
Before=multi-user.target
Before=graphical.target
Before=user_init.service
Before=network_scripts.service
Before=usb_network.service
Before=sdinit.service
Before=inetd.busybox.service
Before=hostname.service
Before=nfscommon.service
Before=user_app.service
Before=dropbear.service
Before=nfsserver.service
Before=network.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/usr/sbin/sdcard_mount start
ExecStop=/usr/sbin/sdcard_mount stop
StandardOutput=journal+console

[Install]
WantedBy=multi-user.target
