# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/usr/sbin/sdinit
Before=rescue.target
Before=multi-user.target
Before=multi-user.target
Before=multi-user.target
Before=graphical.target
After=user_init.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/usr/sbin/sdinit start
ExecStop=/usr/sbin/sdinit stop
StandardOutput=journal+console

[Install]
WantedBy=multi-user.target
