{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "system",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "system",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_dest_axi",
                "MX": "/axi_ad9361_adc_dma",
                "MI": "m_dest_axi",
                "MS": "SEG_sys_ps7_HP1_DDR_LOWOCM",
                "MV": "analog.com:user:axi_dmac:1.0",
                "SX": "/sys_ps7",
                "SI": "S_AXI_HP1",
                "SS": "HP1_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_src_axi",
                "MX": "/axi_ad9361_dac_dma",
                "MI": "m_src_axi",
                "MS": "SEG_sys_ps7_HP2_DDR_LOWOCM",
                "MV": "analog.com:user:axi_dmac:1.0",
                "SX": "/sys_ps7",
                "SI": "S_AXI_HP2",
                "SS": "HP2_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_src_axi",
                "MX": "/axi_dma_mm2s",
                "MI": "m_src_axi",
                "MS": "SEG_sys_ps7_HP0_DDR_LOWOCM",
                "MV": "analog.com:user:axi_dmac:1.0",
                "SX": "/sys_ps7",
                "SI": "S_AXI_HP0",
                "SS": "HP0_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_dest_axi",
                "MX": "/axi_dma_s2mm",
                "MI": "m_dest_axi",
                "MS": "SEG_sys_ps7_HP3_DDR_LOWOCM",
                "MV": "analog.com:user:axi_dmac:1.0",
                "SX": "/sys_ps7",
                "SI": "S_AXI_HP3",
                "SS": "HP3_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x40020000",
                "HA": "0x40020FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "axi4m",
                "MX": "/hdlverifier_axi_manager_0",
                "MI": "axi4m",
                "MS": "SEG_axi_dma_mm2s_axi_lite",
                "MV": "mathworks.com:ip:hdlverifier_axi_manager:2.0",
                "SX": "/axi_dma_mm2s",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_dmac:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x40020000",
                "HA": "0x40020FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/sys_ps7",
                "MI": "M_AXI_GP0",
                "MS": "SEG_data_axi_dma_mm2s",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_dma_mm2s",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_dmac:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x40030000",
                "HA": "0x40030FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "axi4m",
                "MX": "/hdlverifier_axi_manager_0",
                "MI": "axi4m",
                "MS": "SEG_axi_dma_s2mm_axi_lite",
                "MV": "mathworks.com:ip:hdlverifier_axi_manager:2.0",
                "SX": "/axi_dma_s2mm",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_dmac:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x40030000",
                "HA": "0x40030FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/sys_ps7",
                "MI": "M_AXI_GP0",
                "MS": "SEG_data_axi_dma_s2mm",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_dma_s2mm",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_dmac:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x41600000",
                "HA": "0x41600FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "axi4m",
                "MX": "/hdlverifier_axi_manager_0",
                "MI": "axi4m",
                "MS": "SEG_axi_iic_main_Reg",
                "MV": "mathworks.com:ip:hdlverifier_axi_manager:2.0",
                "SX": "/axi_iic_main",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x41600000",
                "HA": "0x41600FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/sys_ps7",
                "MI": "M_AXI_GP0",
                "MS": "SEG_data_axi_iic_main",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_iic_main",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x43C00000",
                "HA": "0x43C0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "axi4m",
                "MX": "/hdlverifier_axi_manager_0",
                "MI": "axi4m",
                "MS": "SEG_HDL_QPSK_ip_0_reg0",
                "MV": "mathworks.com:ip:hdlverifier_axi_manager:2.0",
                "SX": "/HDL_QPSK_ip_0",
                "SI": "AXI4_Lite",
                "SS": "reg0",
                "SV": "user.org:ip:HDL_QPSK_ip:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x43C00000",
                "HA": "0x43C0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/sys_ps7",
                "MI": "M_AXI_GP0",
                "MS": "SEG_HDL_QPSK_ip_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/HDL_QPSK_ip_0",
                "SI": "AXI4_Lite",
                "SS": "reg0",
                "SV": "user.org:ip:HDL_QPSK_ip:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x43C20000",
                "HA": "0x43C2FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "axi4m",
                "MX": "/hdlverifier_axi_manager_0",
                "MI": "axi4m",
                "MS": "SEG_bypass_tx_reg0",
                "MV": "mathworks.com:ip:hdlverifier_axi_manager:2.0",
                "SX": "/bypass_tx",
                "SI": "AXI4_Lite",
                "SS": "reg0",
                "SV": "mathworks.com:user:util_mw_bypass_user_logic:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x43C20000",
                "HA": "0x43C2FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/sys_ps7",
                "MI": "M_AXI_GP0",
                "MS": "SEG_data_bypass_tx",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/bypass_tx",
                "SI": "AXI4_Lite",
                "SS": "reg0",
                "SV": "mathworks.com:user:util_mw_bypass_user_logic:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x43C50000",
                "HA": "0x43C5FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "axi4m",
                "MX": "/hdlverifier_axi_manager_0",
                "MI": "axi4m",
                "MS": "SEG_bypass_rx_reg0",
                "MV": "mathworks.com:ip:hdlverifier_axi_manager:2.0",
                "SX": "/bypass_rx",
                "SI": "AXI4_Lite",
                "SS": "reg0",
                "SV": "mathworks.com:user:util_mw_bypass_user_logic:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x43C50000",
                "HA": "0x43C5FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/sys_ps7",
                "MI": "M_AXI_GP0",
                "MS": "SEG_data_bypass_rx",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/bypass_rx",
                "SI": "AXI4_Lite",
                "SS": "reg0",
                "SV": "mathworks.com:user:util_mw_bypass_user_logic:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x79020000",
                "HA": "0x7902FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "axi4m",
                "MX": "/hdlverifier_axi_manager_0",
                "MI": "axi4m",
                "MS": "SEG_axi_ad9361_axi_lite",
                "MV": "mathworks.com:ip:hdlverifier_axi_manager:2.0",
                "SX": "/axi_ad9361",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_ad9361:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x79020000",
                "HA": "0x7902FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/sys_ps7",
                "MI": "M_AXI_GP0",
                "MS": "SEG_data_axi_ad9361",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_ad9361",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_ad9361:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x7C400000",
                "HA": "0x7C400FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "axi4m",
                "MX": "/hdlverifier_axi_manager_0",
                "MI": "axi4m",
                "MS": "SEG_axi_ad9361_adc_dma_axi_lite",
                "MV": "mathworks.com:ip:hdlverifier_axi_manager:2.0",
                "SX": "/axi_ad9361_adc_dma",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_dmac:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x7C400000",
                "HA": "0x7C400FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/sys_ps7",
                "MI": "M_AXI_GP0",
                "MS": "SEG_data_axi_ad9361_adc_dma",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_ad9361_adc_dma",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_dmac:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V23": {
                "VT": "AC",
                "BA": "0x7C420000",
                "HA": "0x7C420FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "axi4m",
                "MX": "/hdlverifier_axi_manager_0",
                "MI": "axi4m",
                "MS": "SEG_axi_ad9361_dac_dma_axi_lite",
                "MV": "mathworks.com:ip:hdlverifier_axi_manager:2.0",
                "SX": "/axi_ad9361_dac_dma",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_dmac:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V24": {
                "VT": "AC",
                "BA": "0x7C420000",
                "HA": "0x7C420FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/sys_ps7",
                "MI": "M_AXI_GP0",
                "MS": "SEG_data_axi_ad9361_dac_dma",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_ad9361_dac_dma",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_dmac:1.0",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
