{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "project_2",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "project_2",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_mm_video",
                "MX": "/v_frmbuf_wr_0",
                "MI": "m_axi_mm_video",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_DDR_LOW",
                "MV": "xilinx.com:ip:v_frmbuf_wr:2.4",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00000000000",
                "HA": "0x0007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Code",
                "MX": "/vcu_0",
                "MI": "M_AXI_MCU",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00000000000",
                "HA": "0x0007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DecData0",
                "MX": "/vcu_0",
                "MI": "M_AXI_DEC0",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_DDR_LOW",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x00000000000",
                "HA": "0x0007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DecData1",
                "MX": "/vcu_0",
                "MI": "M_AXI_DEC1",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_DDR_LOW",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x00000000000",
                "HA": "0x0007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "EncData0",
                "MX": "/vcu_0",
                "MI": "M_AXI_ENC0",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_LOW",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x00000000000",
                "HA": "0x0007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "EncData1",
                "MX": "/vcu_0",
                "MI": "M_AXI_ENC1",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_DDR_LOW",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x0080000000",
                "HA": "0x008000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_axi_intc_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/mpsoc_ss/axi_intc_0",
                "SI": "s_axi",
                "MM": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_intc:4.1",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x00A00F0000",
                "HA": "0x00A00FFFFF",
                "BP": "C_S_AXI_CTRL_BASEADDR",
                "HP": "C_S_AXI_CTRL_HIGHADDR",
                "MA": "Data",
                "MX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_v_frmbuf_rd_0_Reg13",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/v_frmbuf_rd_0",
                "SI": "s_axi_CTRL",
                "SS": "Reg",
                "SV": "xilinx.com:ip:v_frmbuf_rd:2.4",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x00A0100000",
                "HA": "0x00A01FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_vcu_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/vcu_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:vcu:1.2",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x00A0200000",
                "HA": "0x00A020FFFF",
                "BP": "C_S_AXI_CTRL_BASEADDR",
                "HP": "C_S_AXI_CTRL_HIGHADDR",
                "MA": "Data",
                "MX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_v_frmbuf_wr_0_Reg15",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/v_frmbuf_wr_0",
                "SI": "s_axi_CTRL",
                "SS": "Reg",
                "SV": "xilinx.com:ip:v_frmbuf_wr:2.4",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_mm_video",
                "MX": "/v_frmbuf_wr_0",
                "MI": "m_axi_mm_video",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_QSPI",
                "MV": "xilinx.com:ip:v_frmbuf_wr:2.4",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x000C0000000",
                "HA": "0x000DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Code",
                "MX": "/vcu_0",
                "MI": "M_AXI_MCU",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_QSPI",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x000C0000000",
                "HA": "0x000DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DecData0",
                "MX": "/vcu_0",
                "MI": "M_AXI_DEC0",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_QSPI",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x000C0000000",
                "HA": "0x000DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DecData1",
                "MX": "/vcu_0",
                "MI": "M_AXI_DEC1",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_QSPI",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x000C0000000",
                "HA": "0x000DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "EncData0",
                "MX": "/vcu_0",
                "MI": "M_AXI_ENC0",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_QSPI",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x000C0000000",
                "HA": "0x000DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "EncData1",
                "MX": "/vcu_0",
                "MI": "M_AXI_ENC1",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_QSPI",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V19": {
                "VT": "AC",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_mm_video",
                "MX": "/v_frmbuf_wr_0",
                "MI": "m_axi_mm_video",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_LPS_OCM",
                "MV": "xilinx.com:ip:v_frmbuf_wr:2.4",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x000FF000000",
                "HA": "0x000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Code",
                "MX": "/vcu_0",
                "MI": "M_AXI_MCU",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x000FF000000",
                "HA": "0x000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DecData0",
                "MX": "/vcu_0",
                "MI": "M_AXI_DEC0",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_LPS_OCM",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x000FF000000",
                "HA": "0x000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DecData1",
                "MX": "/vcu_0",
                "MI": "M_AXI_DEC1",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_LPS_OCM",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V23": {
                "VT": "AC",
                "BA": "0x000FF000000",
                "HA": "0x000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "EncData0",
                "MX": "/vcu_0",
                "MI": "M_AXI_ENC0",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_LPS_OCM",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V24": {
                "VT": "AC",
                "BA": "0x000FF000000",
                "HA": "0x000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "EncData1",
                "MX": "/vcu_0",
                "MI": "M_AXI_ENC1",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_LPS_OCM",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V25": {
                "VT": "AC",
                "BA": "0x00800000000",
                "HA": "0x00FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Code",
                "MX": "/vcu_0",
                "MI": "M_AXI_MCU",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V26": {
                "VT": "AC",
                "BA": "0x00800000000",
                "HA": "0x00FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DecData0",
                "MX": "/vcu_0",
                "MI": "M_AXI_DEC0",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_DDR_HIGH",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V27": {
                "VT": "AC",
                "BA": "0x00800000000",
                "HA": "0x00FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DecData1",
                "MX": "/vcu_0",
                "MI": "M_AXI_DEC1",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_DDR_HIGH",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V28": {
                "VT": "AC",
                "BA": "0x00800000000",
                "HA": "0x00FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "EncData0",
                "MX": "/vcu_0",
                "MI": "M_AXI_ENC0",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_HIGH",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V29": {
                "VT": "AC",
                "BA": "0x00800000000",
                "HA": "0x00FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "EncData1",
                "MX": "/vcu_0",
                "MI": "M_AXI_ENC1",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_DDR_HIGH",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V30": {
                "VT": "AC",
                "BA": "0x4800000000",
                "HA": "0x487FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/mpsoc_ss/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_vcu_ddr4_controller_0_Reg1",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/vcu_ddr4_controller_0",
                "SI": "S_AXI_PORT3",
                "SS": "Reg",
                "SV": "xilinx.com:ip:vcu_ddr4_controller:1.1",
                "TM": "both",
                "TU": "register"
            },
            "V31": {
                "VT": "AC",
                "BA": "0x0000004800000000",
                "HA": "0x000000487FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_mm_video",
                "MX": "/v_frmbuf_rd_0",
                "MI": "m_axi_mm_video",
                "MS": "SEG_vcu_ddr4_controller_0_Reg",
                "MV": "xilinx.com:ip:v_frmbuf_rd:2.4",
                "SX": "/vcu_ddr4_controller_0",
                "SI": "S_AXI_PORT4",
                "SS": "Reg",
                "SV": "xilinx.com:ip:vcu_ddr4_controller:1.1",
                "TM": "both",
                "TU": "register"
            },
            "V32": {
                "VT": "AC",
                "BA": "0x04800000000",
                "HA": "0x0487FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Code",
                "MX": "/vcu_0",
                "MI": "M_AXI_MCU",
                "MS": "SEG_vcu_ddr4_controller_0_Reg",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/vcu_ddr4_controller_0",
                "SI": "S_AXI_PORT2",
                "SS": "Reg",
                "SV": "xilinx.com:ip:vcu_ddr4_controller:1.1",
                "TM": "both",
                "TU": "register"
            },
            "V33": {
                "VT": "AC",
                "BA": "0x04800000000",
                "HA": "0x0487FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DecData0",
                "MX": "/vcu_0",
                "MI": "M_AXI_DEC0",
                "MS": "SEG_vcu_ddr4_controller_0_Reg",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/vcu_ddr4_controller_0",
                "SI": "S_AXI_PORT0",
                "SS": "Reg",
                "SV": "xilinx.com:ip:vcu_ddr4_controller:1.1",
                "TM": "both",
                "TU": "register"
            },
            "V34": {
                "VT": "AC",
                "BA": "0x04800000000",
                "HA": "0x0487FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DecData1",
                "MX": "/vcu_0",
                "MI": "M_AXI_DEC1",
                "MS": "SEG_vcu_ddr4_controller_0_Reg",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/vcu_ddr4_controller_0",
                "SI": "S_AXI_PORT1",
                "SS": "Reg",
                "SV": "xilinx.com:ip:vcu_ddr4_controller:1.1",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V27",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V28",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V29",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V30",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V31",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V32",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V33",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V34",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
