{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "design_1",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "design_1",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_dest_axi",
                "MX": "/axi4_stream_to_software_dma_s2mm",
                "MI": "m_dest_axi",
                "MS": "SEG8",
                "MV": "analog.com:user:axi_dmac:1.0",
                "SX": "/zynq_ultra_ps",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00A0000000",
                "HA": "0x00A000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "axi4m",
                "MX": "/jtag_axi",
                "MI": "axi4m",
                "MS": "SEG3",
                "MV": "mathworks.com:ip:hdlverifier_axi_manager:2.0",
                "SX": "/dac_tone_generation_ip",
                "SI": "AXI4_Lite",
                "SS": "reg0",
                "SV": "mathworks.com:ip:dac_tone_generation_ip:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00A0000000",
                "HA": "0x00A000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG2",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/dac_tone_generation_ip",
                "SI": "AXI4_Lite",
                "SS": "reg0",
                "SV": "mathworks.com:ip:dac_tone_generation_ip:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x00A0010000",
                "HA": "0x00A001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "axi4m",
                "MX": "/jtag_axi",
                "MI": "axi4m",
                "MS": "SEG5",
                "MV": "mathworks.com:ip:hdlverifier_axi_manager:2.0",
                "SX": "/trigger_capture_ip",
                "SI": "AXI4_Lite",
                "SS": "reg0",
                "SV": "mathworks.com:ip:trigger_capture_ip:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x00A0010000",
                "HA": "0x00A001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG4",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/trigger_capture_ip",
                "SI": "AXI4_Lite",
                "SS": "reg0",
                "SV": "mathworks.com:ip:trigger_capture_ip:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x00A0020000",
                "HA": "0x00A002FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "axi4m",
                "MX": "/jtag_axi",
                "MI": "axi4m",
                "MS": "SEG1",
                "MV": "mathworks.com:ip:hdlverifier_axi_manager:2.0",
                "SX": "/axi4_stream_to_software_dma_s2mm",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_dmac:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x00A0020000",
                "HA": "0x00A002FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi4_stream_to_software_dma_s2mm",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_dmac:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x00A3C00000",
                "HA": "0x00A3C3FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "axi4m",
                "MX": "/jtag_axi",
                "MI": "axi4m",
                "MS": "SEG7",
                "MV": "mathworks.com:ip:hdlverifier_axi_manager:2.0",
                "SX": "/RFDataConverter",
                "SI": "s_axi",
                "SS": "Reg",
                "SV": "xilinx.com:ip:usp_rf_data_converter:2.6",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x00A3C00000",
                "HA": "0x00A3C3FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG6",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/RFDataConverter",
                "SI": "s_axi",
                "SS": "Reg",
                "SV": "xilinx.com:ip:usp_rf_data_converter:2.6",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
