device_id: 7z020
hw_design_name: system_top
processor:
    ps7_cortexa9_0:
        arch: arm
        ip_name: ps7_cortexa9
        slaves_strings: HDL_QPSK_ip_0 axi_ad9361 axi_ad9361_adc_dma axi_ad9361_dac_dma axi_dma_mm2s axi_dma_s2mm axi_i2s_adi axi_iic_fmc axi_iic_main bypass_rx bypass_tx ps7_afi_0 ps7_afi_1 ps7_afi_2 ps7_afi_3 ps7_coresight_comp_0 ps7_ddr_0 ps7_ddrc_0 ps7_dev_cfg_0 ps7_dma_ns ps7_dma_s ps7_ethernet_0 ps7_globaltimer_0 ps7_gpio_0 ps7_gpv_0 ps7_intc_dist_0 ps7_iop_bus_config_0 ps7_l2cachec_0 ps7_ocmc_0 ps7_pl310_0 ps7_pmu_0 ps7_qspi_0 ps7_qspi_linear_0 ps7_ram_0 ps7_ram_1 ps7_scuc_0 ps7_scugic_0 ps7_scutimer_0 ps7_scuwdt_0 ps7_sd_0 ps7_slcr_0 ps7_spi_0 ps7_spi_1 ps7_uart_1 ps7_usb_0 ps7_xadc_0
        slaves:
            ps7_ddr_0_bankless:
                device_type: memory
                ip_name: ps7_ddr
                baseaddr: 0x0
                highaddr: 0x1FFFFFFF
            ps7_uart_1:
                device_type: serial
                ip_name: ps7_uart
            ps7_ethernet_0:
                device_type: ethernet
                ip_name: ps7_ethernet
            ps7_qspi_0_bankless:
                device_type: flash
                ip_name: ps7_qspi
            ps7_sd_0:
                device_type: sd
                ip_name: ps7_sdio
            ps7_usb_0:
                device_type: usb
                ip_name: ps7_usb
            HDL_QPSK_ip_0:
                ip_name: HDL_QPSK_ip
            axi_ad9361:
                ip_name: axi_ad9361
            axi_ad9361_adc_dma:
                ip_name: axi_dmac
            axi_ad9361_dac_dma:
                ip_name: axi_dmac
            axi_dma_mm2s:
                ip_name: axi_dmac
            axi_dma_s2mm:
                ip_name: axi_dmac
            axi_i2s_adi:
                ip_name: axi_i2s_adi
            axi_iic_fmc:
                ip_name: axi_iic
            axi_iic_main:
                ip_name: axi_iic
            bypass_rx:
                ip_name: util_mw_bypass_user_logic
            bypass_tx:
                ip_name: util_mw_bypass_user_logic
            ps7_afi_0:
                ip_name: ps7_afi
            ps7_afi_1:
                ip_name: ps7_afi
            ps7_afi_2:
                ip_name: ps7_afi
            ps7_afi_3:
                ip_name: ps7_afi
            ps7_coresight_comp_0:
                ip_name: ps7_coresight_comp
            ps7_ddr_0:
                ip_name: ps7_ddr
            ps7_ddrc_0:
                ip_name: ps7_ddrc
            ps7_dev_cfg_0:
                ip_name: ps7_dev_cfg
            ps7_dma_ns:
                ip_name: ps7_dma
            ps7_dma_s:
                ip_name: ps7_dma
            ps7_globaltimer_0:
                ip_name: ps7_globaltimer
            ps7_gpio_0:
                ip_name: ps7_gpio
            ps7_gpv_0:
                ip_name: ps7_gpv
            ps7_intc_dist_0:
                ip_name: ps7_intc_dist
            ps7_iop_bus_config_0:
                ip_name: ps7_iop_bus_config
            ps7_l2cachec_0:
                ip_name: ps7_l2cachec
            ps7_ocmc_0:
                ip_name: ps7_ocmc
            ps7_pl310_0:
                ip_name: ps7_pl310
            ps7_pmu_0:
                ip_name: ps7_pmu
            ps7_qspi_0:
                ip_name: ps7_qspi
            ps7_qspi_linear_0:
                ip_name: ps7_qspi_linear
            ps7_ram_0:
                ip_name: ps7_ram
            ps7_ram_1:
                ip_name: ps7_ram
            ps7_scuc_0:
                ip_name: ps7_scuc
            ps7_scugic_0:
                ip_name: ps7_scugic
            ps7_scutimer_0:
                ip_name: ps7_scutimer
            ps7_scuwdt_0:
                ip_name: ps7_scuwdt
            ps7_slcr_0:
                ip_name: ps7_slcr
            ps7_spi_0:
                ip_name: ps7_spi
            ps7_spi_1:
                ip_name: ps7_spi
            ps7_xadc_0:
                ip_name: ps7_xadc
