#!/bin/sh
# Boot variables
# This script is sourced from various uboot manipulation scripts

# Source configuration files from /etc/bootvars.d
for i in /etc/bootvars.d/*.conf ; do
        if [ -r "$i" ]; then
                . $i
        fi
        unset i
done

