# Range from with IP Addresses should be offer
start 10.10.10.100
end 10.10.10.150
max_leases 50
# Interface on which the daemon listen.
interface usb0
# How long the offer is available
offer_time 60
# Lease file, where the leases written to
lease_file /var/lib/misc/udhcpd.leases
#Some options
option subnet 255.255.255.0
option lease 3600 # 1h in seconds
# For more options see http://git.busybox.net/busybox/plain/examples/udhcp/udhcpd.conf
