#!/bin/sh
# Boot variables
# This script is sourced from various uboot manipulation scripts

_UBOOT_SCR=uEnv.txt

_UBOOT_VAR_DEVICETREE=fdt_image
_UBOOT_VAR_BITSTREAM=bitstream_image
_UBOOT_VAR_RAMDISK=initrd_image

_UBOOT_DO_SYNC=true

_SYS_PERSISTENT_FILESYSTEM=false
_SYS_DEFAULT_DEVICETREE_FILE=devicetree.dtb
_SYS_DEFAULT_BITSTREAM_FILE=system.bit

_SYS_NORMAL_RAMDISK=rootfs.cpio.gz.u-boot

_SYS_ZYNQMP_SILICON="ES1"
