# Network files for backup / restore

_NETWORK_SRC_FILES="hostname interfaces udhcpd.conf"
_NETWORK_DST_FILES="/etc/hostname /etc/network/interfaces /etc/udhcpd.conf"
_NETWORK_REQ_FILES="true true false"
_NETWORK_FILES_NELEM=$(numel $_NETWORK_SRC_FILES)

