#!/bin/sh
# Boot variables
# This script is sourced from various uboot manipulation scripts

_UBOOT_SCR=uEnv.txt
_UBOOT_VAR_DEVICETREE=fdt_image
_UBOOT_VAR_BITSTREAM=bitstream_image
_UBOOT_VAR_RDNAME=hdlrdname
_UBOOT_DO_SYNC=true

_SYS_PERSISTENT_FILESYSTEM=false
_SYS_DEFAULT_DEVICETREE_FILE=system.dtb
_SYS_DEFAULT_BITSTREAM_FILE=system.bit


