#Note: Mention Each package in individual line
#      cascaded representation with line breaks are not valid in this file.
IMAGE_INSTALL_append = " peekpoke"
IMAGE_INSTALL_append = " gpio-demo"
IMAGE_INSTALL_append = " rfdc"
IMAGE_INSTALL_append = " rfdc-read-write"
IMAGE_INSTALL_append = " rfdc-selftest"
IMAGE_INSTALL_append = " rftool"
IMAGE_INSTALL_append = " rfdc-data-write-example"
IMAGE_INSTALL_append = " trd-autostart"
IMAGE_INSTALL_append = " libiio"
IMAGE_INSTALL_append = " libserialport"
IMAGE_INSTALL_append = " libusb"
